
import java.util.Scanner;

public class revere_number_for_5digit {

    public static void main(String[] args) {

        int d1, d2, d3, d4, d5, rev;
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        d5 = n % 10;
        n = n / 10;
        d4 = n % 10;
        n = n / 10;
        d3 = n % 10;
        n = n / 10;
        d2 = n % 10;
        n = n / 10;
        d1 = n % 10;
        n = n / 10;

        rev = d5 * 10000 + d4 * 1000 + d3 * 100 + d2 * 10 + d1;

        System.out.println(rev);

    }
}
